{
    "version": 2,
    "name":"debug-mobile",
    "builds": [
        {
            "src": "*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/server/index.js"
        }
    ]
}